SOURCE CRIADO POR MIM: @BROWTRAMPOS - @REPOSITORIODOBROW

Para Hospedar Entre No Seu Termux!

🥇 - TODOS OS COMANDOS DA SOURCE:

/start - MENU DO BOT
/estoquefulls - ESTOQUE FULLS DISPONIVEL
/estoque - ESTOQUE CCs DISPONIVEL
/pix - ADICIONAR SALDO
/resgatar - RESGATAR GIFTERS
/gift - GERAR GIFTER (ADM)
/painel - PAINEL DO BOT (ADM)
/done - SAIR DO MODO ADIÇÃO (ADM)
/add - ADICIONAR CCS(ADM)
/full - ADICIONAR FULLS (ADM)
/enviar - ENVIAR MENSAGEM NO CHAT DO BOT (ADM)
/cancel - CANCELAR COMANDO (TODOS)